# next-commerce

./: README.md  docker-compose.yml
client/: next.config.js  package-lock.json  package.json  tailwind.config.js
client/app/: globals.css
client/app/(root)/: template.tsx
client/components/Carousel/: index.tsx
client/components/Carousel/Arrow/: index.tsx
client/components/Checkout/: AddressDisplay.tsx  CheckoutForm.tsx
client/components/Home/Layout/Navbar/: index.tsx
client/components/Home/Layout/Navbar/Categories/: index.tsx
client/components/Home/Layout/Navbar/Categories/Mobile/: index.tsx
client/lib/: constants.ts
server/: Program.cs  appsettings.Development.json  appsettings.json  server.csproj  web.config
server/Controllers/: OrdersController.cs  PaymentController.cs  ProductsController.cs
server/DTOs/: PaymentProductDTO.cs
server/Migrations/: 20231226213038_OrderItemDecimal.cs
server/Properties/: launchSettings.json
